<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style1 {
            color: brown;
            border: solid 5px #db7089;
            height: 100px;
        }

        div.style2{
            width: 500px;
            text-align: center;
            /* 가로가운데 */
            line-height: 100px;
            margin-left: 100px;
            /* 태그 바깥쪽 여백 */
            margin-top: 50px;
            font-size: 1.5em;
            font-weight: bold;
            font-family: 'Comic Sans MS','Impact';
            text-decoration: line-through;
        }
        
        /* div 태그2 로또처럼 디자인추가 */
        div.style3{
            margin-left: 100px;
            margin-top: 30px;
            border: 3px solid #7a3142;
            background-color: #b3546b;
            border-radius: 100px;
            /* 테두리 둥글게 */
            width: 100px;
            height: 100px;
            font-size: 2em;
            text-align: center;
            line-height: 100px;
            font-family: Comic Sans MS;
            font-weight: bold;
            color: white;
            box-shadow: 5px 5px 5px gray;
        }
    </style>
</head>
<body>
    <span class="style1">span 태그_1</span>
    <span>span 태그_2</span>
    <!--span 아이콘을 넣을때 height높이조절안됨 -->
    <div class="style1 style2">div 태그_1</div>
    <div class="style3">24</div>

</body>
</html>