<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tb1{
            width: 500px;
            border: 3px solid gray;
            border-collapse: collapse;
            /* ㄴ간격없애줌 */
        }

        /* >:바로아래태그의미,한칸떼는건 하위 */
        .tb1>thead>tr>th{
            border: 1px solid gray;
            background-color: bisque;
            color: brown;
        }

        .tb1>thead>tr{
            height: 50px;
            font-size: 1.2em;
        }
        .tb1>tbody>tr>td{
            background-color: azure;
            border: 1px solid blue;
        }

        /* table2 */
        .tb2{
            width: 400px;
            border: 5px inset green;
        }
        .tb2 th,.tb2 td{
            border: 1px solid orange;
        }
        .tb2 thead tr{
            height: 50px;
            color: red;
        }
        .tb2 img{
            width: 100px;
        }

        /* td태그의 3번열의 너비를 100px,글자색 blue,우측정렬 */
        /* td중 자식 3번째  */
        .tb2 td:nth-child(3){
            width: 100px;
            color: blue;
            text-align: right;
        }

        /* 테이블이벤트를 css에서도 줄 수 있다 */
        /* 마우스 커서 올렸을 시 폰트 변하는 이벤트 */
        .tb1 tbody td:hover{
            background-color: green;
            color: white;
        }

        /* 행 전체가 마우스 커서 올렸을 시 이벤트 */
        .tb2 tbody td:hover{
            background-color: aqua;
        }

        .tb3{
            width: 400px;
            border: 5px inset gray;
            border-collapse: collapse;
        }

        .tb3 td{
            border: 1px solid gray;
            font-size: 15px;
        }
        .tb3.line{
            border-bottom: 5px double red;
        }
    </style>
</head>
<body>
    <table class="tb1">
        <caption><b>[표연습_1]</b></caption>
        <thead>
            <tr>
                <th>이름</th>  <th>나이</th>  <th>주소</th>
            </tr>
        </thead>

        <tbody> 
            <tr>
            <td>김하늘</td> <td>28세</td> <td>강남구 역삼동</td>
            </tr>
        <tr>
            <td>이연지</td> <td>30세</td> <td>송파구 가락동</td>
        </tr>
        <tr>
            <td>박하영</td> <td>28세</td> <td>강서구 명일동</td>
        </tr>
        </tbody>
    </table>

    <table class="tb2">
        <caption><b>[표연습2]</b></caption>
        <thead>
            <tr>
                <th>상품명</th> <th>이미지</th> <th>가격</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>머리핀</td>
                <td><img src="../image/쇼핑몰사진/쇼핑몰사진/26.jpg"></td>
                <td>10000원</td>
            </tr>
            <tr>
                <td>스카프</td>
                <td><img src="../image/쇼핑몰사진/쇼핑몰사진/10.jpg"></td>
                <td>15000원</td>
            </tr>
            <tr>
                <td>단화</td>
                <td><img src="../image/쇼핑몰사진/쇼핑몰사진/15.jpg"></td>
                <td>20000원</td>
            </tr>
        </tbody>
    </table>

    <hr>
    <table>
        <caption><b>[표연습-3]</b></caption>
        <tr>
            <td wigth="150" rowspan="3" align="center">
                <img src="../image/html_img/cheese1.png" width="130" border="1">
            </td>
        </tr>
        <tr>
            <td>
                이름: 치즈
            </td>
        </tr>
        <tr>
            <td>
                번호:02-222
            </td>
        </tr>
        <tr class="line">
            <td>
                제조:서울
            </td>
        </tr>
         
    </table>
</body>
</html>